.products__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px 15px ;
    margin: 25px 0 30px 0;
    padding: 0 25px;
    & .img{
        max-width: 200px;
        margin: auto;
    }
    & img{
        width: 100%;
        display: block;
    }
    & .products__item{
        max-width: 550px;
        width: 100%;
        background: #fff;
        padding: 15px 20px;
        border-radius: 16px;
        position: relative;
        cursor: pointer;
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 0 0 10px #ccc;
        }
        & h3{
            font: 22px Oswald;
            margin: 10px 0 15px 0;
        }
    }
}

.modal__wrapper{
  
   
    background: #ffffffcf;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    pointer-events: none;
    transition: all .4s ease-in-out;
   
    & .modal__content{
        position: relative;
        display: flex;
        width: 80%;
        height: 80vh;
        background-color: #fff;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0 0 10px #ccc;
        align-items: center;
        gap: 20px;
    }
    & .close__modal{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    & h1{
        font: clamp(22px, 3vw, 28px) Oswald;
        margin: 0 0 clamp(10px, 2vw, 20px) 0;
    }
    & p{
        font: clamp(14px, 2vw, 16px) Oswald;
    }
    & img{
       height: 100%;
    }
    & .prod__info{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 50px 0 0 0 ;
    }
}

@media (width < 800px) {
    .modal__wrapper{
        &  p{
            overflow: auto;
            padding: 0 15px 0 0;
        }
      
    }
}

@media (width < 700px){
    .modal__wrapper{
        & .modal__content{
            overflow: auto;
            flex-direction: column;
            width: 90%;
        }
        & img{
            width: 100%;
        }
        & p{
            overflow: hidden;
        }
        & .prod__info{
            padding: 0 ;
        }

        & svg{
            width: 25px;
        }
    }
    .products__wrapper{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }
}